server {
  listen 80;

  server_name reverse-proxy;

  server_name_in_redirect off;

  charset utf-8;

  root /usr/share/nginx/html;

  location /api/ {
    rewrite ^/api/(.*)$ /api/$1 break;
    proxy_http_version 1.1;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://api-upstream;
  }
}
